<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<DialogPane minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" >
    <content>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0">
            <children>
                <TextField fx:id="inputField" layoutX="115.0" layoutY="163.0" prefHeight="30.0" prefWidth="170.0" />
                <Label fx:id="dialogTitle" alignment="CENTER" layoutX="10.0" layoutY="90.0" prefHeight="16.0" prefWidth="400.0" text="Enter new element" textFill="#050202" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font></Label>
            </children>
        </AnchorPane>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="OK" />
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
</DialogPane>
